<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #333333;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPage.MainPageController">
   <children>
      <Label layoutX="64.0" layoutY="24.0" prefHeight="74.0" prefWidth="329.0" text="Football Database Simulator">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="190.0" fitWidth="257.0" layoutX="444.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../photos/mainphoto.jpg" />
         </image>
      </ImageView>
      <Button fx:id="mainPageSearchByPlayers" layoutX="84.0" layoutY="124.0" mnemonicParsing="false" onAction="#showSearchByPlayers" prefHeight="32.0" prefWidth="190.0" text="Search By Players" />
      <Button fx:id="mainPageLoginButton" layoutX="85.0" layoutY="257.0" mnemonicParsing="false" onAction="#showLoginPage" prefHeight="32.0" prefWidth="190.0" text="Login" />
      <Button layoutX="279.0" layoutY="386.0" mnemonicParsing="false" onAction="#exit" prefHeight="46.0" prefWidth="122.0" text="Exit" />
      <Button fx:id="mainPageSearchByClubs" layoutX="84.0" layoutY="193.0" mnemonicParsing="false" onAction="#showSearchByClubs" prefHeight="32.0" prefWidth="190.0" text="Search By Clubs" />
   </children>
</AnchorPane>
